# CodeEditorPro

./: .replit  BUILD_INFO.md  GITHUB_BUILD_INSTRUCTIONS.md  MainActivity.java  README.md  android_apk_structure.md  build.gradle  build_and_push.sh  build_and_send.sh  build_android.sh  build_apk_simple.sh  build_fixed_apk.sh  build_from_existing.sh  build_full_apk_and_send.sh  build_full_sdk_apk.sh  build_instructions.md  build_large_apk.sh  build_push_send.sh  build_real_android_app.sh  build_real_apk.sh  build_webview_app.sh  clean_and_build.sh  code-editor-pro.apk  code-editor.apk  create_dex.py  create_full_apk.py  create_full_working_apk.sh  create_large_apk.sh  create_minimal_apk.py  create_minimal_apk.sh  direct_apk_build.sh  fix_and_upload_apk.sh  fix_apk.py  gradlew  improved-code-editor.apk  local.properties  output-metadata.json  replit.nix  send_to_telegram.py  send_working_apk_to_telegram.sh  (+3 more)
.github/workflows/: android.yml  build.yml  build_app.yml  build_webview.yml
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/codeeditor/: MainActivity.java
android-app/app/src/main/res/drawable/: app_icon.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-sdk/: .knownPackages
android-webview-app/assets/: index.html
android-webview-app/assets/css/: style.css
android-webview-app/assets/js/: script.js
android-webview-app/src/main/: AndroidManifest.xml
android-webview-app/src/main/java/com/example/codeeditor/: MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeeditor/: EditorActivity.java  EditorActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/codeeditor/adapters/: TabAdapter.kt
app/src/main/java/com/example/codeeditor/fragments/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/codeeditor/model/: EditorSettings.kt  FileTab.kt
app/src/main/java/com/example/codeeditor/utils/: AnimationUtils.kt  BackupManager.kt  DragDropManager.kt  FileUtils.kt  SyntaxHighlighter.kt
app/src/main/res/drawable/: drawer_handle.xml  tab_background.xml  tab_background_unsaved.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_about.xml  fragment_settings.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
temp_apk/: AndroidManifest.xml  classes.dex  resources.arsc
temp_apk/assets/js/: module_1.js  module_2.js  module_3.js  module_4.js  module_5.js  module_6.js  module_7.js  module_8.js  module_9.js  script.js
temp_apk/res/drawable/: app_icon.xml
temp_apk/res/values/: strings.xml  styles.xml
