<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_card_view"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/tabBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/tab_name_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        tools:text="file.txt" />

</androidx.cardview.widget.CardView>