# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
android.builder.sdkDownload=true
